<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menustyle.css">
    <style>
        :root {
    --cor-principal:#0B2545;
    --cor-secundaria:#2552D9;
    --cor-terciaria:#2980F2;
    --cor-quaternaria:#2793F2;
    --cor-textos:#F5F5F5;
    --cor-fundo: #0A1A33;
    --fonte:'Open Sans', sans-serif;
    --fonte-2:'Montserrat', sans-serif;
    --fonte-3:'Oswald', sans-serif;
}

body{
    background-color: var(--cor-principal);
    color: var(--cor-textos);
    font-family: var(--fonte);
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

footer p{
    margin: 0;
    padding: 0;
}

#nav-bar{
    background-color: #000000b7;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 5px;
    display: flex;
    position: relative;
    align-items: center;
}

#nav-nome{
    font-size: 12px;
    font-weight: bold;
    color: var(--cor-textos);
}

.toggle {
    margin: 0 0 0 10px;
}

@media screen and (min-width:1990px) {
    main{
        width: 600px;
    }

    #formulario{
        width: 90px;
        height: 10px;
    }

    #text-class{
        width: 404px;
    }
}



@media screen and (min-width: 1200px) {
    body{
        background-color: var(--cor-fundo);
    }

    main{
        width: 1200px;
        margin: auto;
        background-color: var(--cor-principal);
        height: 110vh;
        box-shadow: -5px 0 10px rgba(0,0,0,0.3),  /* sombra no lado esquerdo */
                     5px 0 10px rgba(0,0,0,0.3);
    }

    #formulario{
        position: relative;
        left: 24%;
    }

}

#menu-close{
    width: 100px;
    height: 10px;
}

#menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #0B2545;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.5);
  transform: translateX(-100%);
  transition: transform 0.4s ease;
  z-index: 1001;
  overflow-y: auto; /* caso tenha muitos itens */
}

.menu-close {
    transform: translateX(100%);
}

#menu-aberto {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #000000;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.5);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1001; /* acima da navbar */
}

#menu-aberto.show {
  transform: translateX(0); /* aparece deslizando */
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  pointer-events: none; /* impede clique enquanto invisível */
  transition: opacity 0.4s ease;
  z-index: 1000;
}

/* overlay visível */
#overlay.show {
  opacity: 1;
  pointer-events: all; /* ativa clique quando visível */
}

#nav-bar.hide {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

#logo-escola img{
    width: 75px;
    height: auto;
    margin: 0 15px 0 20px;
}

#text-menu{
    padding:6px;
    position: absolute;
    top: 7%;
    margin: 0 0 0 30px;
}

#text-menu li{
    padding: 0 0 7px 0px;
    list-style: none;
    margin: 20px 0;
    opacity: 0;
    transform: translateX(-30px);
    transition: transform 0.4s ease, opacity 0.4s ease;
}

#menu-aberto.show #text-menu li {
  opacity: 1;
  transform: translateX(0);
}

#menu-aberto.show #text-menu li:nth-child(1) { transition-delay: 0.1s; opacity: 1; transform: translateX(0); }
#menu-aberto.show #text-menu li:nth-child(2) { transition-delay: 0.2s; opacity: 1; transform: translateX(0); }
#menu-aberto.show #text-menu li:nth-child(3) { transition-delay: 0.3s; opacity: 1; transform: translateX(0); }
#menu-aberto.show #text-menu li:nth-child(4) { transition-delay: 0.4s; opacity: 1; transform: translateX(0); }
#menu-aberto.show #text-menu li:nth-child(5) { transition-delay: 0.5s; opacity: 1; transform: translateX(0); }
#menu-aberto.show #text-menu li:nth-child(6) { transition-delay: 0.6s; opacity: 1; transform: translateX(0); }
#menu-aberto.show #text-menu li:nth-child(7) { transition-delay: 0.7s; opacity: 1; transform: translateX(0); }
#menu-aberto.show #text-menu li:nth-child(8) { transition-delay: 0.8s; opacity: 1; transform: translateX(0); }
#menu-aberto.show #text-menu li:nth-child(9) { transition-delay: 0.8s; opacity: 1; transform: translateX(0); }



.menu-close a{
    text-decoration: none;
    color: var(--cor-textos);
}

#text-class{
    text-align: center;
    color: #FFD700;
    font-family: var(--fonte-2);
    font-size: 42px;
    padding: 100px;
    border: 1px solid #e0e0e069;
    box-shadow: inset 0 -5px 100px rgba(0, 0, 0, 0.116);
}

#sublinhado{
    width: 90px;
    height: 5px;
    display: block;
    justify-self: center;
    background-color: white;
}

#title-about{
    color: #E0E0E0;
    font-family: var(--fonte-2);
    font-size: 32px;
    line-height: 40px;
}

#about-class{
    margin: auto 40px;
    line-height: 40px;
    font-size: 20px;
    padding: 20px;
    color: #E0E0E0;
}

#calendario{
    font-size: 24px;
    font-weight: bold;
}

#atualizacao{
    font-size: 24px;
    font-weight: bold;
}

#apresentacao{
    font-size: 24px;
    font-weight: bold;
}

#avisos{
    font-size: 24px;
    font-weight: bold;
}

#acesso{
    font-size: 24px;
    font-weight: bold;
}

#sugestoes{
    font-size: 24px;
    font-weight: bold;
}

#formulario{
    width: 460px;
    height: 40px;
    display: flex;
    justify-content: center; /* centraliza horizontal */
    align-items: center;
    background-color: #E0E0E0;
    text-decoration: none;
    color: #0B2545;
    margin: auto;
    border-radius: 5px;
    margin: 70px 0 40px 0;
}

#formulario a{
    text-decoration: none;
    font-size: 18px;
    color: #0A1A33;
}

footer{
    bottom: 0; /* fixa no rodapé */
    left: 0;
    width: 100%; /* ocupa toda largura */ 
    color: white;
    text-align: left;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    margin: 0 0 0 10px;
}

@media screen and (min-width: 1300px) and (max-width: 1990px) {
    footer{
        left: 350px;
        text-align: left;
    }

    main{
        height: 110vh;
    }
}

#meu-credito{
    margin: 0 0 7px 0;
    font-size: 22px;
    font-weight: bold;
}

#meu-credito a{
    text-decoration: none;
    color: var(--cor-textos);
}

#barra-credito{
    width: 100px;
    height: 2px;
    margin: 0 0 10px 0;
    background-color: white;
}

#credito{
    margin: 0 0 7px 0;
    font-size: 14px;
    font-weight: bolder;
}

/* Largura da barra */
::-webkit-scrollbar {
  width: 7px;       /* largura vertical */
  height: 1px;       /* altura horizontal */
}

/* Fundo da barra */
::-webkit-scrollbar-track {
  background: #0B2545;  /* cor de fundo */
  border-radius: 10px;
}

/* Parte que se move (scroll) */
::-webkit-scrollbar-thumb {
  background: #0A1A33;   /* cor do "botão" */
  border-radius: 10px;
}

/* Quando passa o mouse em cima do scroll */
::-webkit-scrollbar-thumb:hover {
  background: #2552D9;
}

@media screen and (max-width: 800px) {
    body {
        font-size: 14px; /* diminui fonte geral */
    }

    #text-class {
        font-size: 28px;
        padding: 50px 20px;
    }

    #title-about {
        font-size: 24px;
        line-height: 32px;
    }

    #about-class {
        font-size: 16px;
        line-height: 28px;
        margin: 20px;
        padding: 10px;
    }

    #formulario {
        width: 90%;
        height: 35px;
        margin: 40px auto;
    }

    #formulario a {
        font-size: 16px;
    }

    footer {
        font-size: 12px;
        padding: 5px;
        margin: 0 5px;
    }

    #meu-credito {
        font-size: 16px;
    }

    #credito {
        font-size: 12px;
    }

    main {
        width: 95%;
        margin: auto;
        height: auto;
    }

    #nav-nome {
        font-size: 10px;
    }

    #text-menu li {
        font-size: 14px;
        margin: 10px 0;
    }

    #logo-escola img {
        width: 50px;
    }
}
/* From Uiverse.io by vinodjangid07 */ 
#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 40px;
  height: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: .3s;
  z-index: 1100;
}

.bars {
  width: 80%;
  height: 3px;
  background-color: rgb(253, 255, 243);
  border-radius: 5px;
  transition-duration: .3s;
}

/* #checkbox:checked + .toggle .bars {
  margin-left: 13px;
} */

#checkbox:checked + .toggle #bar2 {
  transform: translateY(14px) rotate(60deg);
  margin-left: 0;
  transform-origin: right;
  transition-duration: .3s;
  z-index: 2;
}

#checkbox:checked + .toggle #bar1 {
  transform: translateY(28px) rotate(-60deg);
  transition-duration: .3s;
  transform-origin: left;
  z-index: 1;
}

#checkbox:checked + .toggle {
  transform: rotate(-90deg);
}
/* #checkbox:checked + .toggle #bar3 {
  transform: rotate(90deg);
  transition-duration: .3s;
  transform-origin:right;
} */

        :root {
        --cor-principal:#0B2545;
        --cor-secundaria:#2552D9;
        --cor-terciaria:#2980F2;
        --cor-quaternaria:#2793F2;
        --cor-textos:#F5F5F5;
        --cor-fundo: #0A1A33;
        --fonte:'Open Sans', sans-serif;
        --fonte-2:'Montserrat', sans-serif;
        --fonte-3:'Oswald', sans-serif;
        }

        #card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            /* centraliza os cards na tela */
        }

        #plataformas {
            font-weight: bold;
            text-align: center;  /* sempre centralizado */
            font-size: 24px;
            margin: 50px 0;
            color: #FFD700;
        }

        #plataformas h2{
            margin: 0;
        }

        #plataformas-container {
            width: 100px;
            height: 2px;
            background-color: var(--cor-textos);
            margin: 10px auto; /* centraliza os cards na tela */
        }

        .card {
            background-color: #2c2c54;
            color: var(--cor-textos);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            width: 150px;
            display: flex;
            flex-direction: column;  /* imagem em cima, texto embaixo */
            align-items: center;
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: translateY(-3px);
        }

        .icon {
            display: flex;
            flex-direction: column; /* imagem em cima, texto embaixo */
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .icon img {
            width: 60px;
            height: auto;
        }

        #tarefa-sp {
            font-weight: bold;
            color: black;
            margin-top: 5px;
            text-align: center;
        }

        .speak img{
            height: 400px;
            width: auto;
        }

        .speak{
            height: 100px;
            margin: 10px;
        }

        .taskitos img{
            height: 700px;
            width: 700px;
        }

        @media (max-width: 800px) {
            .card {
                width: 120px;      /* menor largura */
                height: auto;     /* altura fixa, quadrado */
                padding: 5px;      /* menos padding */
            }

            #card-container {
                gap: 10px;          /* menor espaçamento */
            }

            .icon img {
                width: 50px;        /* imagem menor */
                height: auto;
            }

            #tarefa-sp {
                font-size: 14px;    /* texto menor */
            }
        }

        footer{
            position: fixed;      /* fixa na tela */
            bottom: 10px;            /* parte de baixo */
            left: 0; 
        }

        .icon a{
            color: var(--cor-textos);
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <div id="nav-bar">
            <div id="menu-toggle">
                 <input id="checkbox" type="checkbox">
                    <label class="toggle" for="checkbox">
                        <div id="bar1" class="bars"></div>
                        <div id="bar2" class="bars"></div>
                        <div id="bar3" class="bars"></div>
                    </label>
            </div>
            <div id="overlay">
                <div id="menu-aberto" class="menu-close">
                    <ul id="text-menu">
                        <li><a href="index.html">🏠Home</a></li>
                        <li><a href="aulas.html">📘 Grade de Aulas</a></li>
                        <li><a href="Aniverssarios.html">🎉 Aniversários</a></li>
                        <li><a href="plataformas.html">💻 Plataformas</a></li><!--Colocar link doritus e speakfy-->
                    </ul>
                </div>
            </div>

            <div class="logo-escola" id="logo-escola">
                <img src="Adobe Express - file (2).png" alt="logo-escola">
            </div>

            <div class="nav-nome" id="nav-nome">
                <h2>ANSELMO 1ºC</h2>
            </div>
        </div>
    </header>

    <div id="plataformas">
            <h2>Plataformas</h2>
            <div id="plataformas-container"></div>
    </div>

    <main id="card-container">
        
        <div class="card">
            <div class="icon speak">
                <img src="Adobe Express - file (4).png" alt="Tarefa SP">
                <p class="tarefa-sp">0,0%</p>
            </div>

        </div>

            

            <div class="card">
                <div class="icon speak">
                    <img src="Adobe Express - file (7).png" alt="Khan Academy">
                    <p class="tarefa-sp">0,0%</p>
                </div>
            </div>
            
            <div class="card">
                <div class="icon speak">
                    <img src="Adobe Express - file (9).png" alt="Khan Academy">
                    <a href="https://taskitos.cupiditys.lol" target="_blank">
                        <p class="tarefa-sp links">👆</p>
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="icon speak taskitos">
                    <img src="Adobe Express - file (10).png" alt="Khan Academy">
                    <a href="https://speakify.cupiditys.lol" target="_blank">
                        <p class="tarefa-sp links">👆</p>
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="Adobe Express - file (8).png" alt="Khan Academy">
                    <p class="tarefa-sp">0,0%</p>
                </div>
            </div>

            <div class="card">
            <div class="icon">
                <img src="Adobe Express - file (11).png" alt="Tarefa SP">
                <p class="tarefa-sp">0,0%</p>
            </div>
    </main>

    <footer>
            <h3 id="meu-credito"><a href="https://www.instagram.com/henriquepedro_3" id="instagram-meu" target="_blank">ᴘ.ʜ 😶‍🌫️</a></h3>
            <div id="barra-credito"></div>
            <p>Site oficial da turma <span id="credito">1ºC |ANSELMO</span></p>
    </footer>
</body>
</html>

<script>
const checkbox = document.getElementById("checkbox");
const menu = document.getElementById("menu-aberto");
const overlay = document.getElementById("overlay");

checkbox.addEventListener("change", () => {
    menu.classList.toggle("show");
    overlay.classList.toggle("show");
});

// fechar ao clicar no overlay
overlay.addEventListener("click", () => {
    menu.classList.remove("show");
    overlay.classList.remove("show");
    checkbox.checked = false;
});
</script>